<!DOCTYPE html>
{% extends 'base.html' %} 
{% block content %} 
{% load static %}

<style>
.button {
    background-color: #bcc4d1;
    border: none;
    color: black;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    margin: 4px 2px;
    cursor: pointer;
}
.checkbox {
  -webkit-appearance: none;
  background-color: #fafafa;
  border: 1px solid #cacece;
  box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0px -15px 10px -12px rgba(0,0,0,0.05);
  padding: 9px;
  border-radius: 3px;
  display: inline-block;
  position: relative;
}

</style>

<div class="w3-row w3-padding-64">
  <div class="w3-twothird w3-container">
    <h3 class="w3-text-teal">Upcoming Meetings (5 days)</h3>
      {% csrf_token %} {% for field in meeting %}
        <div >
          <a href="/meeting/individual_meeting?meetid={{field.id}}" class="button" style="text-align:left;width:1000px">{{field.id}}. {{field.name}}, {{field.venue}}, {{field.start}}</a>
        </div>
      {% endfor %}      
  </div>
</div>

<div class="w3-row w3-padding-64">
  <div class="w3-twothird w3-container">
    <div id="calendar"> </div>
  </div>
</div>

<div class="w3-row w3-padding-64">
  <div class="w3-twothird w3-container">
    <h3 class="w3-text-teal">Pending Tasks</h3><br>
      <form action="/meeting/task_done/" method="post">
      {% csrf_token %} {% for field in task %}
      <div class ="form-group">
        <input type="text" name="{{field.id}}" placeholder="Enter incurred cost"> {{field.id}}. {{field.name}}, {{field.meeting.venue.name}}, {{field.meeting.name}}, {{field.meeting.start}} 
      </div>
      {% endfor %}      
      <div class ="form-group">
        <input class="form-control" type="submit" value="Submit" style="cursor:pointer;width:150px;
        margin-left:0px;margin-top:40px">
      </div>
    </form>
  </div>
</div>

<script>
  $(document).ready(function() {
    // setup calendat
    $('#calendar').fullCalendar({
      defaultView: 'agendaWeek',
      events: {{ cal_meetings | safe}},
      header: {
          left:   'title',
          center: '',
          right:  'today prev,next'
      },
      eventClick: function(event, jse, view){
        console.log('clicked event ',event.id);
        window.open('/meeting/individual_meeting/?meetid='+event.id);
      }
    })

    // get notifications
    $.get('/meeting/get_notifications/', function(data){
      data = JSON.parse(data);
      for(var i=0; i<data.length; i++){
        var notif = data[i];
        var notif_str = "Meeting "+ notif.meeting.name+" in "+notif.time +" minutes.";
        new Notification("Upcoming Meeting",{"body":notif_str})
      }
      console.log(data);
    })
  });
</script>
{% endblock %}