realoffice package
==================

Submodules
----------

realoffice.settings module
--------------------------

.. automodule:: realoffice.settings
    :members:
    :undoc-members:
    :show-inheritance:

realoffice.urls module
----------------------

.. automodule:: realoffice.urls
    :members:
    :undoc-members:
    :show-inheritance:

realoffice.views module
-----------------------

.. automodule:: realoffice.views
    :members:
    :undoc-members:
    :show-inheritance:

realoffice.wsgi module
----------------------

.. automodule:: realoffice.wsgi
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: realoffice
    :members:
    :undoc-members:
    :show-inheritance:
