rooms package
=============

Subpackages
-----------

.. toctree::

    rooms.migrations

Submodules
----------

rooms.admin module
------------------

.. automodule:: rooms.admin
    :members:
    :undoc-members:
    :show-inheritance:

rooms.apps module
-----------------

.. automodule:: rooms.apps
    :members:
    :undoc-members:
    :show-inheritance:

rooms.models module
-------------------

.. automodule:: rooms.models
    :members:
    :undoc-members:
    :show-inheritance:

rooms.tests module
------------------

.. automodule:: rooms.tests
    :members:
    :undoc-members:
    :show-inheritance:

rooms.views module
------------------

.. automodule:: rooms.views
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: rooms
    :members:
    :undoc-members:
    :show-inheritance:
