tasks package
=============

Subpackages
-----------

.. toctree::

    tasks.migrations

Submodules
----------

tasks.admin module
------------------

.. automodule:: tasks.admin
    :members:
    :undoc-members:
    :show-inheritance:

tasks.apps module
-----------------

.. automodule:: tasks.apps
    :members:
    :undoc-members:
    :show-inheritance:

tasks.models module
-------------------

.. automodule:: tasks.models
    :members:
    :undoc-members:
    :show-inheritance:

tasks.tests module
------------------

.. automodule:: tasks.tests
    :members:
    :undoc-members:
    :show-inheritance:

tasks.views module
------------------

.. automodule:: tasks.views
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: tasks
    :members:
    :undoc-members:
    :show-inheritance:
