tasks.migrations package
========================

Submodules
----------

tasks.migrations.0001_initial module
------------------------------------

.. automodule:: tasks.migrations.0001_initial
    :members:
    :undoc-members:
    :show-inheritance:

tasks.migrations.0002_auto_20170316_1838 module
-----------------------------------------------

.. automodule:: tasks.migrations.0002_auto_20170316_1838
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: tasks.migrations
    :members:
    :undoc-members:
    :show-inheritance:
